@font-face {
  font-family: Oswald;
  src: url(./img/Oswald.ttf);
}

.oswald {
  font-family: Oswald !important;
}

#intro-image {
  background: url("img/solary.jpg") no-repeat scroll left center;
  background-size: cover;
  height: 100vh;
  background-position: center center;
}

#form-image {
  background: url("img/pxfuel.jpg") no-repeat scroll left center;
  background-size: cover;
  height: 100vh;
}

#intro-text {
  animation: introtext 3s 1;
}

#solar-banner {
  background: url("img/solarybanner.jpg") no-repeat scroll left bottom;
  background-size: cover;
  height: 50vh;
  position: relative;
}

#solar_calculator_image {
  background: url("img/panel.jpg") no-repeat scroll center bottom;
  background-size: cover;
  height: 50vh;
  position: relative;
  display: flex;
}

#dispecer-background {
  background-image: url("./img/dispecer.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}

#solar-banner-div {
  color: white;
  text-shadow: rgb(49, 49, 49) 2px 2px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

#solar-banner-div a {
  font-weight: 400;
  margin-left: 1rem;
}

#calculator-banner-div {
  color: white;
  text-shadow: rgb(69, 69, 69) 2px 2px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: #ffffff;
  font-style: 600;
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


.services-imgs div:hover {
  transform: scale(1.05);
  transition: ease 100ms;
}

.reference-div:hover>div h5 {
  font-weight: 600;
}

.spacer {
  margin-top: 20rem;
}

.img-circle {
  border-radius: 30px;
  width: 80%;
}

.unstyled-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.navbar-white {
  background: #fff;
  box-shadow: 1px 1px 5px rgb(180, 180, 180);
  transition: ease-in-out 0.2s;
}

#form-msg {
  height: 10rem;
}

#product-carousel .carousel-inner img {
  width: 70%;
}

.bg-differ {
  background: rgb(248, 248, 250);
}

.copyright-text {
  opacity: 0.3;
  text-align: right;
  float: right;
}

#ilustr-img {
  position: absolute;
  right: 0;
  bottom: 0;
  opacity: 0.3;
}

#calculator {
  box-shadow: rgb(150, 150, 150) 2px 2px 15px;
}

#calculator-bg {
  background: url("img/nature.jpg") no-repeat scroll right bottom;
  background-size: cover;
}

#references ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

#references ul li {
  font-size: large;
  padding: 0.3rem 0 0 0.5rem;
}


@media screen and (min-width: 1200px) {
  #pocet-panelu {
    width: 10vw !important;
  }

  #kwh-select {
    width: 15vw !important;
  }

  #contact-form-div {
    width: 20%;
    display: block !important;
  }
}

#solar-name-phone {
  display: none;
}

@media screen and (max-width: 1700px) {
  .form-contact .title {
    padding-bottom: 8px !important;
    font-size: 2.8em !important;
  }
}

@media screen and (max-width: 1200px) {
  .form-contact {
    width: 60% !important;
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }

  #dispecer-background {
    background-image: url("./img/dispecer.jpg");
    background-size: contain;
    margin: auto;
    background-repeat: no-repeat;
    background-position: center !important;
    min-height: 50rem;
    width: 100vw !important;
  }

  .form-field {
    margin: 18px 0 !important;
  }

  #calculator {
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
    margin: 0;
  }

  #solar-name-phone {
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .form-contact {
    width: 100% !important;
  }

  .form-field {
    margin: 13px 0 !important;
  }

  .form-contact .title {
    padding-bottom: 12px !important;
  }
}

@media screen and (max-width: 700px) {
  #solar-banner-div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #solar-banner-div a {
    margin-left: 0;
  }
}

@media screen and (max-width: 600px) {
  #contact form button {
    margin: 0.5rem 0 0 0 !important;
    width: 100% !important;
  }

  #product-sell button {
    width: 100% !important;
  }

  .form-contact {
    width: 100% !important;
  }

  #contact-title {
    margin-top: 1.5rem !important;
  }

  .copyright-text {
    opacity: 0.3;
    text-align: center;
    float: none;
  }

  .options {
    padding: .5rem !important;
    width: 100%;
    margin-top: 3%;
    display: block !important;
  }

  .toggle {
    position: absolute;
    width: 100% !important;
  }


  [type="checkbox"]:checked+.toggler .toggle {
    transform: translateY(105%) !important;
  }

  .form-contact .title {
    font-size: 2.2em !important;
  }

  .form-contact {
    padding: 1rem !important;
  }

  .contact-form .submit-btn {
    display: inline-block;
    background-color: #000;
    background-image: linear-gradient(125deg, #50915b, #064497);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    padding: 8px 16px;
    border: none;
    width: 90vw !important;
    cursor: pointer;
  }
}

.counter-box {
  display: block;
  background: #f6f6f6;
  padding: 40px 20px 37px;
  text-align: center
}

.counter-box p {
  margin: 5px 0 0;
  padding: 0;
  color: #909090;
  font-size: 18px;
  font-weight: 500
}

.counter-box i {
  font-size: 60px;
  margin: 0 0 15px;
  color: #d2d2d2
}

.counter-box:hover {
  transform: scale(1.02);
  transition: ease 50ms;
}

#nohover:hover {
  transform: scale(1.00) !important;
}

.counter {
  display: block;
  font-size: 32px;
  font-weight: 700;
  color: #666;
  line-height: 28px
}

.counter-box.colored {
  background: #3acf87;
}

.counter-box.colored p,
.counter-box.colored i,
.counter-box.colored .counter {
  color: #fff
}

.toggler label,
.toggle {
  height: 2.4rem;
  border-radius: 100px;
}

.toggler label {
  width: 100%;
  background-color: rgba(0, 0, 0, .1);
  border-radius: 100px;
  position: relative;
  cursor: pointer;
}

.toggle {
  position: absolute;
  width: 50%;
  background-color: #fff;
  box-shadow: 0 2px 15px rgba(0, 0, 0, .15);
  transition: transform .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.options {
  padding: .3rem;
  font-size: 90%;
  font-weight: bolder;
  width: 65%;
  margin-left: 17.5%;
  margin-top: .5%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  user-select: none;
}

.dark {
  opacity: .5;
}

#pocet-panelu {
  width: 20vw;
  border: 0;
  font-size: 1.5em;
}

#kwh-select {
  width: 100%;
  margin: auto;
}

/* -------- Switch Styles ------------*/
#calculator [type="checkbox"],
#calculator [type="radio"] {
  display: none;
}

/* Toggle */
#calculator [type="checkbox"]:checked+.toggler .toggle {
  transform: translateX(100%);
  background-color: #34323D;
}

#calculator [type="checkbox"]:checked+.toggler .dark {
  opacity: 1;
}

#calculator [type="checkbox"]:checked+.toggler .light {
  opacity: .5;
}

/* toggler */
#calculator [type="checkbox"]:checked+.toggler .body .dark {
  color: white;
}

.form-contact .title {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 3.2em;
  line-height: 48px;
  padding-bottom: 16px;
  color: #43ca8b;
  background: #5543ca;
  background: -moz-linear-gradient(left, #1c6615 0%, #43ca6c 100%) !important;
  background: -webkit-linear-gradient(left, #3e804f 0%, #70bd7a 100%) !important;
  background: linear-gradient(to right, #086939 0%, #43ca5a 100%) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

.contact-form .form-field {
  position: relative;
  margin: 32px 0;
}

.contact-form .input-text {
  display: block;
  width: 100%;
  height: 36px;
  border-width: 0 0 2px 0;
  border-color: #43ca87;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}

.contact-form .input-text:focus {
  outline: none;
}

.contact-form .input-text:focus+.label,
.contact-form .input-text.not-empty+.label {
  -webkit-transform: translateY(-24px);
  transform: translateY(-24px);
  outline: none;
}

.contact-form .label {
  position: absolute;
  left: 20px;
  bottom: 11px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: #8985a3;
  cursor: text;
  transition: -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out,
    -webkit-transform .2s ease-in-out;
}

.contact-form .submit-btn {
  display: inline-block;
  background-color: #000;
  background-image: linear-gradient(125deg, #50915b, #064497);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  padding: 8px 16px;
  border: none;
  width: 28vw;
  cursor: pointer;
}


.form-contact {
  width: 40vw;
  height: 100vh;
  padding: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.76;
  background: #fff;
  right: 0;
  position: absolute;
}

.kw-alert {
  display: none !important;
}

.kw-border-error,
.kw-border-success {
  border-width: 0 0 2px 0 !important;
  border-color: #43ca87 !important;
}


.kw-field-error-message {
  display: none !important;
}



html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/*
 * Always set the map height explicitly to define the size of the div element
 * that contains the map.
 */
#map {
  height: 100%;
  width: 100%;
}

/*
 * Property styles in unhighlighted state.
 */
.property {
  align-items: center;
  color: white;
  display: flex;
  height: auto;
  justify-content: center;
  position: relative;
  transition: all 0.3s ease-out;
  border: solid white 4px;
}

.property_base {
  height: 4rem !important;
  width: 7rem !important;
  background-size: cover!important;
}

.property .details p {
  font-size: 1.5em;
  font-weight: bold;
}

.property .details {
  display: none;
  transition: all 1s ease-out !important; 
  color: black !important;
  height: 100% !important;
  width: 100% !important;
  text-align: center !important;
}

.property.highlight .details {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.highlight {
  border: 0 !important;
}

#map {
  height: 75vh;
}

.card-img-top {
  object-fit: cover;
  height: 50vh;
}

.carded {
  background: rgba(255, 255, 255, .5);
}